# This file includes all the modems information supported default
# Manufacturer|Production|ManufacturerID|ProductID|ConnectionType|pppdDevice|stateDevice
# Ericsson|F5521gw|0bdb|190d|3g|ttyACM0|ttyACM1
Telit|HE910|1bc7|0021|3g|ttyACM0|ttyACM3
Dell|DW5580|413c|81ba|3g|ttyACM0|ttyACM3
Dell|DW5812|413c|81bb|3g|ttyACM0|ttyACM0
Sierra|HL8548|1519|0020|3g|ttyACM0|ttyACM3
Huawei|ME909s|12d1|15c1|ncm|ttyUSB0|ttyUSB2
u-blox|TOBY-L210|1546|1146|ncm|ttyACM0|ttyACM0
Advantech|U-Blox AG|1546|1102|3g|ttyACM1|ttyACM0
Sierra|MC7455|1199|9071|qmi|cdc-wdm0|cdc-wdm0
Sierra|MC7354|1199|68c0|qmi|cdc-wdm0|cdc-wdm0
